spring.datasource.url=jdbc:mysql://localhost:3306/postcode_restapi
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
#spring.security.user.name=admin
#spring.security.user.password=helloAdmin
logging.level.org.springframework.security=debug

